"""
Helpers for staging workspace-rooted edits before returning a Changeset.

This is a local shim for a future core concept. Callers pass paths relative to
the workspace root. The shim converts them to the caller's workspace cwd only
when producing a Changeset, because today's clients apply returned changesets
relative to the caller cwd.
"""
type PolyfillWorkspaceFork {
  let wsID: String!

  """
  Caller cwd relative to the workspace root.
  """
  let cwd: String!

  let before: Directory!
  let after: Directory!

  """
  Add or replace a file at a workspace-root-relative path.
  """
  pub withNewFile(path: String!, contents: String!): PolyfillWorkspaceFork! {
    let workspacePath = cleanWorkspacePath(path)
    let localPath = clientPath(workspacePath)

    PolyfillWorkspaceFork(
      wsID: wsID,
      cwd: cwd,
      before: beforeWithExistingFile(workspacePath, localPath),
      after: after.withNewFile(localPath, contents),
    )
  }

  """
  Add or replace a file at a workspace-root-relative path.
  """
  pub withFile(path: String!, source: File!): PolyfillWorkspaceFork! {
    let workspacePath = cleanWorkspacePath(path)
    let localPath = clientPath(workspacePath)

    PolyfillWorkspaceFork(
      wsID: wsID,
      cwd: cwd,
      before: beforeWithExistingFile(workspacePath, localPath),
      after: after.withFile(localPath, source),
    )
  }

  """
  Add or replace a directory at a workspace-root-relative path.
  """
  pub withDirectory(path: String!, source: Directory!): PolyfillWorkspaceFork! {
    let workspacePath = cleanWorkspacePath(path)
    let localPath = clientPath(workspacePath)

    PolyfillWorkspaceFork(
      wsID: wsID,
      cwd: cwd,
      before: beforeWithExistingDirectory(workspacePath, localPath),
      after: after.withDirectory(localPath, source),
    )
  }

  """
  Stage an already-computed directory diff at a workspace-root-relative path.
  """
  pub withDirectoryDiff(path: String!, beforeSource: Directory!, afterSource: Directory!): PolyfillWorkspaceFork! {
    let workspacePath = cleanWorkspacePath(path)
    let localPath = clientPath(workspacePath)

    PolyfillWorkspaceFork(
      wsID: wsID,
      cwd: cwd,
      before: before.withDirectory(localPath, beforeSource),
      after: after.withDirectory(localPath, afterSource),
    )
  }

  """
  Return a workspace-root path converted to caller-cwd coordinates.
  """
  let clientPath(path: String!): String! {
    let workspacePath = cleanWorkspacePath(path)

    if (cwd == ".") {
      workspacePath
    } else if (workspacePath == cwd) {
      "."
    } else {
      let relative = workspacePath.trimPrefix(cwd + "/")
      if (relative == workspacePath) {
        raise "workspace path " + workspacePath + " is outside changeset root " + cwd
      } else {
        relative
      }
    }
  }

  """
  Merge another fork staged for the same caller cwd.
  """
  pub merge(other: PolyfillWorkspaceFork!): PolyfillWorkspaceFork! {
    if (other.cwd != cwd) {
      raise "cannot merge workspace forks with different cwd"
    }

    PolyfillWorkspaceFork(
      wsID: wsID,
      cwd: cwd,
      before: before.withDirectory(".", other.before),
      after: after.withDirectory(".", other.after),
    )
  }

  """
  Compute the filesystem changes staged in this fork.
  """
  pub changes: Changeset! {
    after.changes(before)
  }

  """
  Return the before directory with the current workspace file added if it exists.
  """
  let beforeWithExistingFile(workspacePath: String!, localPath: String!): Directory! {
    before.withDirectory(".", PolyfillWorkspaceSnapshot().existingFile(wsID, workspacePath, localPath))
  }

  """
  Return the before directory with the current workspace directory added if it exists.
  """
  let beforeWithExistingDirectory(workspacePath: String!, localPath: String!): Directory! {
    before.withDirectory(".", PolyfillWorkspaceSnapshot().existingDirectory(wsID, workspacePath, localPath))
  }

  """
  Return a valid workspace-root-relative path.
  """
  let cleanWorkspacePath(path: String!): String! {
    if (path == "" or path == ".") {
      "."
    } else if (path.trimPrefix("/") != path) {
      raise "workspace path must be relative: " + path
    } else if (
      path == ".."
        or path.trimPrefix("../") != path
        or path.contains("/../")
        or path.trimSuffix("/..") != path
    ) {
      raise "workspace path escapes workspace: " + path
    } else {
      path.trimPrefix("./").trimSuffix("/")
    }
  }
}

"""
Checks for the workspace fork shim.
"""
type PolyfillWorkspaceForkChecks {
  """
  Run focused checks for path conversion and changeset construction.
  """
  let run(ws: Workspace!, nestedCwd: String!): Void {
    let salt = cloud.traceURL

    let empty = fork(ws, ".").changes
    assert(empty.isEmpty, "empty workspace fork should return an empty changeset")

    let rootPath = ".dagger/modules/e2e/out/workspace-fork/root.txt"
    let rootContents = "root\n" + salt
    let root = fork(ws, ".").withNewFile(rootPath, rootContents).changes
    assert(contains(root.addedPaths, rootPath), "root cwd fork returned the wrong added path")
    assert(root.layer.file(rootPath).contents == rootContents, "root cwd fork wrote the wrong file contents")

    let nested = fork(ws, nestedCwd)
    assert(nested.clientPath(nestedCwd) == ".", "nested cwd should map its own root to .")
    assert(nested.clientPath(nestedCwd + "/dagger.json") == "dagger.json", "nested cwd should strip its own root from child paths")

    let nestedContents = "nested\n" + salt
    let nestedFile = nested.withNewFile(nestedCwd + "/workspace-fork.txt", nestedContents).changes
    assert(contains(nestedFile.addedPaths, "workspace-fork.txt"), "nested cwd fork returned a workspace-root path")
    assert(nestedFile.layer.file("workspace-fork.txt").contents == nestedContents, "nested cwd fork wrote the wrong file contents")

    let config = directory
      .withNewFile("dagger.json", "{\n  \"name\": " + toJSON("workspace-fork-test-" + salt) + "\n}\n")
      .file("dagger.json")
    let replaced = nested.withFile(nestedCwd + "/dagger.json", config).changes
    assert(contains(replaced.modifiedPaths, "dagger.json"), "existing file replacement was not reported as modified")
    assert(replaced.addedPaths.length == 0, "existing file replacement should not add paths")
    assertContains(replaced.after.file("dagger.json").contents, "workspace-fork-test", "existing file replacement wrote the wrong contents")

    let before = directory.withNewFile("old.txt", "old\n" + salt)
    let after = directory.withNewFile("new.txt", "new\n" + salt)
    let dirDiff = nested.withDirectoryDiff(nestedCwd, before, after).changes
    assert(contains(dirDiff.addedPaths, "new.txt"), "directory diff did not report the added file")
    assert(contains(dirDiff.removedPaths, "old.txt"), "directory diff did not report the removed file")

    let merged = fork(ws, ".")
      .withNewFile(".dagger/modules/e2e/out/workspace-fork/one.txt", "one\n" + salt)
      .merge(fork(ws, ".").withNewFile(".dagger/modules/e2e/out/workspace-fork/two.txt", "two\n" + salt))
      .changes
    assert(contains(merged.addedPaths, ".dagger/modules/e2e/out/workspace-fork/one.txt"), "merged fork lost the first file")
    assert(contains(merged.addedPaths, ".dagger/modules/e2e/out/workspace-fork/two.txt"), "merged fork lost the second file")

    null
  }

  """
  Return a fork with an explicit cwd for deterministic shim checks.
  """
  let fork(ws: Workspace!, cwd: String!): PolyfillWorkspaceFork! {
    PolyfillWorkspaceFork(
      wsID: toJSON(ws.id),
      cwd: cwd,
      before: directory,
      after: directory,
    )
  }

  """
  Assert that a condition is true.
  """
  let assert(condition: Boolean!, message: String!): Void {
    if (condition == false) {
      raise message
    }
    null
  }

  """
  Return true when a list contains the exact string.
  """
  let contains(values: [String!]!, want: String!): Boolean! {
    values
      .filter { value => value == want }
      .length > 0
  }

  """
  Assert that a string contains a substring.
  """
  let assertContains(value: String!, want: String!, message: String!): Void {
    assert(value.contains(want), message)
  }
}

"""
Read existing workspace paths without storing core workspace objects in Dang.
"""
type PolyfillWorkspaceSnapshot {
  """
  Return a directory containing the existing workspace file, if it exists.
  """
  let existingFile(wsID: String!, workspacePath: String!, localPath: String!): Directory! {
    existing("file", wsID, workspacePath, localPath)
  }

  """
  Return a directory containing the existing workspace directory, if it exists.
  """
  let existingDirectory(wsID: String!, workspacePath: String!, localPath: String!): Directory! {
    existing("directory", wsID, workspacePath, localPath)
  }

  """
  Return a directory snapshot of one existing workspace path.
  """
  let existing(kind: String!, wsID: String!, workspacePath: String!, localPath: String!): Directory! {
    container
      .from("golang:1.25-alpine")
      .withoutEntrypoint
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/helper", currentModule.source.directory("helpers/workspace-snapshot"))
      .withWorkdir("/helper")
      .withExec(["go", "build", "-o", "/usr/local/bin/workspace-snapshot", "."])
      .withEnvVariable("DAGGER_TRACE_URL", cloud.traceURL)
      .withEnvVariable("WORKSPACE_ID", wsID)
      .withExec([
        "workspace-snapshot",
        "--kind", kind,
        "--path", workspacePath,
        "--local-path", localPath,
        "--out", "/out",
      ], experimentalPrivilegedNesting: true)
      .directory("/out")
  }
}

"""
Return the caller cwd relative to the workspace root.
"""
type PolyfillWorkspaceCwd {
  """
  Return the current workspace directory path relative to the workspace root.
  """
  let path(ws: Workspace!): String! {
    # Newer engines do not expose Workspace.path. Searching for "." from "."
    # returns the current workspace directory as a workspace-root-relative path.
    let path = ws.findUp(name: ".", from: ".")

    if (path == null) {
      "."
    } else if (path == "/") {
      "."
    } else {
      path.trimPrefix("/")
    }
  }
}
